# Bitcoin Core configuration file for testnet
testnet=1
server=1
rpcuser=bitcoin
rpcpassword=bitcoinpassword
rpcallowip=0.0.0.0/0
txindex=0
prune=556

[test]
rpcbind=0.0.0.0:18332
rpcport=18332 
# ZMQ Configuration for real-time notifications
zmqpubrawtx=tcp://0.0.0.0:28332
zmqpubrawblock=tcp://0.0.0.0:28333
zmqpubhashblock=tcp://0.0.0.0:28334
zmqpubhashtx=tcp://0.0.0.0:28335
zmqpubsequence=tcp://0.0.0.0:28336
zmqpubrawtx=tcp://0.0.0.0:28332
zmqpubhashblock=tcp://0.0.0.0:28334
