FROM python:3.12-slim-bullseye

WORKDIR /app

# Copy application files
COPY ./auth/ /app/
COPY ./db /app/db
COPY ./shared /app/shared
COPY ./alembic /app/alembic
# COPY ./tests /app/tests
COPY ./scripts /app
COPY requirements.txt alembic.ini /app/

# Install dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt
RUN apt-get update && apt-get install -y netcat-traditional && rm -rf /var/lib/apt/lists/*

# Make scripts executable
RUN chmod +x /app/entrypoint.sh
RUN chmod +x /app/wait-for-it.sh

# Expose port
EXPOSE 3000

# Set entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["gunicorn", "--bind", "0.0.0.0:3000", "app:app"] 
# CMD ["python", "app.py"]
