upstream api {
    server api:3000;
}

upstream admin {
    server admin:5000;
}

# upstream react_client {
#     server client:3000;
# }

server {
    listen 80;
    location ~ ^/api {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location ~ ^/admin {
        proxy_pass http://admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    # location / {
    #     proxy_pass http://react_client;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }
    # location /_next/webpack-hmr {
    #     proxy_pass http://react_client/_next/webpack-hmr;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

    # location /socket.io {
    #     proxy_pass http://websocket:5000/socket.io;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header Host $host;
    # }

}
